[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[53] biber-darwin:340> INFO - === Sun Apr 24, 2022, 14:23:07
[64] Biber.pm:415> INFO - Reading 'main.bcf'
[129] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[140] Biber.pm:4340> INFO - Processing section 0
[148] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[149] bibtex.pm:1689> INFO - LaTeX decoding ...
[151] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[158] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[163] bbl.pm:757> INFO - Output to main.bbl
