\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Mathematical background}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Fuzzy control algorithms}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results and discussions}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Acknowledgements}{2}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}References}{3}{section.7}%
