\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Mathematical setup}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}PID controller}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Fuzzy logic controller}{4}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results and discussions}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Learning Outcomes}{6}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Contributions}{6}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Acknowledgements}{7}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}References}{7}{section.10}%
