% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ref1}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NPTELIITM}
      \field{title}{Introduction to Soft Computing}
      \verb{urlraw}
      \verb https://nptel.ac.in/courses/106105173
      \endverb
      \verb{url}
      \verb https://nptel.ac.in/courses/106105173
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

